<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Build A Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<div class="jumbotron">
  <div class=" container ">
    <h1 class="text-center">FKA Twigs</h1>
    <p><h2 class="text-center">An alternative British music artist paving the way</h2></p>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://pds2.exblog.jp/pds/1/201309/15/79/f0039379_1962966.jpg" alt="iD Magazine Feature">
          <div class="caption">
            <a class="text-info" href="https://i-d.vice.com/en_gb/article/fka-twigs-disclosure-and-directing-duo-daniels-win-at-the-uk-music-video-awards" alt="iD Feature"><h3>iD Magazine</h3></a>
            <p>Feature in magazine 2014</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="https://cdn2.thelineofbestfit.com/images/remote/http_cdn2.thelineofbestfit.com/media/2013/09/FKA-Twigs-EP2.jpg" alt="First music releases">
          <div class="caption">
            <a class="text-info" href="https://play.spotify.com/album/29TfvskYkqsTpiNkyUYruw?play=true&utm_source=open.spotify.com&utm_medium=open" alt="Spotify EP2"><h3>EP 1 & EP 2</h3></a>
            <p>Released work in 2012 - 2013</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="http://theyoungturks.co.uk/images/uploads/releases/TWIGS---FACEBOOK-AVATAR.jpg" alt="Most recent music releases">
          <div class="caption">
            <a class="text-info" href="https://play.spotify.com/album/5VqGGKeWpIBRFh4M4XmqDK?play=true&utm_source=open.spotify.com&utm_medium=open" alt="Spotify LP 1"><h3>LP 1 & M3LL155X</h3></a>
            <p>Released work 2015 - 2016</p>
          </div>
        </div>
      </div>
    </div>
    <p class="text-justify">"FKA twigs is unlike anything you've ever seen or heard before. Meet the British avant-pop auteur rewriting the sound of modern music. Her commitment to artistic fearlessness couldn’t be more evident than in her lyrics. Her songs speak of lust, longing,
      paranoia and obsession, underpinned with raw melancholic sensuality that teeters from submissive to dominant within a few bars."<i> - DAZED Magazine</i></p>
    <p>
      <a class="btn btn-info btn-lg btn-block" href="https://en.wikipedia.org/wiki/FKA_Twigs " alt="FKA Twigs Wikipedia ">Find Out More</a></p>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
